<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home_alt"/>

    <item
        android:id="@+id/tagihan"
        android:title="@string/tagihan"
        android:icon="@drawable/ic_bill"/>
    <item
        android:id="@+id/kamar"
        android:title="@string/kamar"
        android:icon="@drawable/ic_hotel"/>
    <item
        android:id="@+id/history"
        android:title="@string/histori"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/akun"
        android:title="@string/history"
        android:icon="@drawable/ic_user"/>


</menu>